<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/main"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:layout_marginTop="4dp"
    android:background="@drawable/btn_dyn_back"
    android:gravity="center_horizontal"
    android:orientation="vertical"
    tools:context=".actis.Reportus">

    <EditText
        android:id="@+id/edMessage"
        android:layout_width="match_parent"
        android:layout_height="306dp"
        android:layout_margin="11dp"
        android:ems="10"
        android:gravity="start|top"
        android:inputType="textMultiLine"
        android:textIsSelectable="true"
        tools:ignore="Autofill,LabelFor" />

    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:linksClickable="true"
        android:textColorLink="?attr/tabSelected_colour"
        android:textSize="17sp"
        android:text="@string/CrashReport_MailBody" />

    <LinearLayout
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="11dp"
        android:gravity="center_horizontal"
        android:paddingStart="15dp"
        android:paddingEnd="15dp">

        <Button
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginStart="9dp"
            android:onClick="adAddInfoClick"
            android:text="@string/add_info" />

        <ImageButton
            android:layout_width="60dp"
            android:layout_height="45dp"
            android:layout_marginStart="9dp"
            android:background="@drawable/btn_dyn_back"
            android:contentDescription="@string/bottom_sheet_behavior"
            android:onClick="adShareCrashClick"
            android:src="@drawable/ic_share_white_24dp" />

        <ImageButton
            android:layout_width="60dp"
            android:layout_height="45dp"
            android:layout_marginStart="9dp"
            android:layout_marginEnd="15dp"
            android:background="@drawable/btn_dyn_back"
            android:contentDescription="@string/bottom_sheet_behavior"
            android:onClick="adCopyCrashClick"
            android:src="@drawable/clip_copy_24" />

    </LinearLayout>

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginTop="11dp"
        android:layout_marginBottom="11dp"
        android:gravity="center_horizontal">

        <ImageButton
            android:id="@+id/btSendMa"
            android:layout_width="60dp"
            android:layout_height="45dp"
            android:layout_marginStart="9dp"
            android:background="@drawable/btn_dyn_back"
            android:contentDescription="@string/send_me_email"
            android:onClick="adSendMailClick"
            android:src="@drawable/mail_forward"
            android:visibility="visible" />


        <Button
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginStart="19dp"
            android:onClick="adSendExitClick"
            android:text="@string/exit"

            />
    </LinearLayout>
</LinearLayout>