<?xml version="1.0" encoding="utf-8"?>
<LinearLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:background="?attr/tabTabs_colour"
    android:orientation="vertical">
<!--
android:background="#3E80B4"
    android:textColor="@android:color/white"
    android:background="?attr/tabTabs_colour"
    <TextView
        android:id="@+id/tvTitel"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_gravity="center"
        android:layout_margin="10dp"
        android:text="@string/open"
        android:textSize="15sp"
        android:textStyle="bold"/>

-->

    <ScrollView
        android:layout_width="match_parent"
        android:layout_height="300dp">

        <org.apmem.tools.layouts.FlowLayout
            android:layout_width="fill_parent"
            android:layout_height="wrap_content"
            android:layout_margin="5dp"
            android:id="@+id/flFileList"
            android:orientation="horizontal"> <!-- Vertical Orientation set -->

        </org.apmem.tools.layouts.FlowLayout>

    </ScrollView>


    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_gravity="center"

        android:orientation="horizontal" >

<!--
android:background="#3E80B4"
-->

    <EditText
        android:id="@+id/edFileName"
        android:layout_width="match_parent"
        android:layout_height="45dp"
        android:layout_marginStart="12dp"
        android:layout_marginTop="8dp"
        android:layout_toStartOf="@id/btn_delete"
        android:ems="10"
        android:inputType="text"

        tools:ignore="Autofill,LabelFor" />


        <trust.jesus.discover.little.ShButton
            android:id="@+id/btn_delete"
            android:layout_width="wrap_content"
            android:layout_height="41dp"
            android:layout_alignParentEnd="true"
            android:layout_marginStart="12dp"
            android:layout_marginEnd="12dp"
            android:background="@drawable/btn_dyn_back"
            android:text="@string/delete"
            android:textStyle="bold" />

    </RelativeLayout>

    <LinearLayout
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_gravity="center"
        android:layout_marginBottom="11dp"
        android:orientation="horizontal">
    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_gravity="center"
        android:id="@+id/tvDirName"
        android:textSize="16sp"
        />
    </LinearLayout>

    <!--   neue Zeile
        android:background="#3E80B4"

    -->
    <LinearLayout
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_gravity="center"
        android:layout_marginBottom="11dp"
        android:orientation="horizontal">

        <trust.jesus.discover.little.ShImageButton
            android:id="@+id/ybtshareData"
            android:layout_width="50dp"
            android:layout_height="50dp"
            android:layout_marginEnd="77dp"
            android:background="@drawable/btn_dyn_back"
            android:src="@drawable/ic_share_white_24dp"
            android:visibility="visible" />

        <trust.jesus.discover.little.ShButton
            android:id="@+id/btn_yes"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:background="@drawable/btn_dyn_back"
            android:text="@string/yes"
            android:textStyle="bold" />

        <trust.jesus.discover.little.ShButton
            android:id="@+id/btn_no"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginStart="5dp"
            android:background="@drawable/btn_dyn_back"
            android:text="@string/no"
            android:textStyle="bold" />

        <TextView
            android:layout_width="match_parent"
            android:layout_height="31dp"
            android:layout_gravity="center"
            android:textSize="11sp" />

    </LinearLayout>

</LinearLayout>
