<?xml version="1.0" encoding="utf-8"?>

    <ScrollView
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        xmlns:android="http://schemas.android.com/apk/res/android"
        xmlns:app="http://schemas.android.com/apk/res-auto"

    >

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="vertical">

            <androidx.core.widget.NestedScrollView
                android:id="@+id/nsv"
                android:layout_width="match_parent"
                android:layout_height="150dp"
                android:fillViewport="true"
                android:layout_margin="11dp">
                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:orientation="horizontal">

                    <TextView
                        android:id="@+id/matvVersText"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:layout_gravity="center"
                        android:layout_margin="5dp"
                        android:layout_marginBottom="11dp"
                        android:gravity="center"
                        android:textIsSelectable="true"
                        android:textSize="18sp" />

                </LinearLayout>

            </androidx.core.widget.NestedScrollView>

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginTop="2dp"
        android:gravity="center_horizontal"
        android:orientation="horizontal">

            <trust.jesus.discover.little.ShImageButton
                android:id="@+id/sbtSpeak"
                android:layout_width="53dp"
                android:layout_height="53dp"
                android:layout_marginStart="9dp"
                android:src="@drawable/text_to_speech"
                android:background="@drawable/btn_dyn_back"
                android:textAllCaps="false"
                 />
            <!-- android:background="@drawable/box"
            android:textColor="#684545"
            </androidx.core.widget.NestedScrollView>
          android:background="@color/blue_background"
-->

            <ImageButton
                android:id="@+id/sbtPrevDat"
                android:layout_width="50dp"
                android:layout_height="50dp"
                android:layout_marginStart="9dp"
                android:contentDescription="@string/prevData"
                android:src="@drawable/arrow_left_24"
                android:background="@drawable/btn_dyn_back"
                android:visibility="visible" />

            <ImageButton
                android:id="@+id/mabtMischDat"
                android:layout_width="55dp"
                android:layout_height="50dp"
                android:layout_marginStart="9dp"
                android:contentDescription="@string/shuffle"
                android:src="@drawable/arrows_shuffle"
                android:background="@drawable/btn_dyn_back"
                />

            <ImageButton
                android:id="@+id/sbtNextDat"
                android:layout_width="50dp"
                android:layout_height="50dp"
                android:layout_marginStart="9dp"
                android:contentDescription="@string/nextData"
                android:src="@drawable/arrow_right_24"
                android:background="@drawable/btn_dyn_back"

                />



    </LinearLayout>

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginTop="-3dp"
                android:gravity="center_horizontal">

                <TextView
                    android:id="@+id/ytvCount"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginStart="9dp"
                    android:layout_marginTop="1dp"
                    android:textSize="14sp" />


            </LinearLayout>
            <!--  new Line android:background="@drawable/box"  -->
            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:id="@+id/llSearch"
                android:layout_marginTop="-11dp"
                android:gravity="center_horizontal">


                <Button
                    android:id="@+id/sbtSearch"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"

                    android:text="@string/search"
                    android:textSize="13sp"

                    />

                <EditText
                    android:id="@+id/sedSeek"
                    android:layout_width="170dp"
                    android:layout_height="wrap_content"
                    android:hint="@string/search_list_of_verses"
                    android:importantForAutofill="no"
                    android:inputType="textMultiLine" />


            </LinearLayout>

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginTop="18dp"
        android:gravity="center_horizontal">

        <Button
            android:id="@+id/sbtSearchBollsApi"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"

            android:text="@string/list_search_whole_bible"
            android:textSize="13sp"

            />

    </LinearLayout>

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginTop="1dp"
                android:gravity="center_horizontal">

                <TextView
                    android:id="@+id/tvBolls"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:linksClickable="true"

                    android:textColorLink="?attr/tabSelected_colour"
                    android:textSize="16sp" />

            </LinearLayout>
<!-- android:autoLink="web" ne..
android:textIsSelectable="true"
android:linksClickable="true"

-->
            <Button
                android:id="@+id/sbtCrash"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"

                android:text="@string/show_send_last_error"
                android:textSize="13sp"

                android:visibility="gone" />
    <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="199dp"
                android:layout_marginTop="11dp"
                android:gravity="center_horizontal">

        <TextView
            android:id="@+id/HtmlView"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:linksClickable="true"
            android:textColorLink="?attr/tabSelected_colour"
            android:textIsSelectable="true"
            android:textSize="18sp" />

            </LinearLayout>

            <!--   Bottom Line:
            android:id="@+id/llSearch"
            <com.google.android.material.chip.Chip
                android:id="@+id/chipLog"
                style="@style/Widget.MaterialComponents.Chip.Filter"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginStart="11dp"
                android:layout_marginTop="22dp"
                android:checked="true"
                android:text="Log things"
                android:visibility="invisible" />


            -->




        </LinearLayout>
    </ScrollView>
