<?xml version="1.0" encoding="utf-8"?>


<ScrollView android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:id="@+id/svMain"
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_marginBottom="2dp"
    android:layout_marginTop="4dp"

    >

        <RelativeLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginBottom="3dp"

            >




            <Button
                android:id="@+id/tvVersIdx"
                android:layout_width="match_parent"
                android:layout_height="44dp"
                android:layout_centerHorizontal="true"
                android:layout_marginStart="33dp"

                android:layout_marginTop="11dp"
                android:layout_marginEnd="33dp"
                android:textSize="14sp" />


<!--
android:background="#43A047"
android:outlineAmbientShadowColor="#1E88E5"
                android:outlineSpotShadowColor="#7CB342"
<CheckBox
                android:id="@+id/teilText"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_alignParentEnd="true"
                android:layout_marginTop="3dp"
                android:layout_below="@+id/ybtspeakObt"
                android:checked="false"
                android:text="@string/part_text"
                android:visibility="invisible" />
-->


            <androidx.core.widget.NestedScrollView
                android:layout_width="match_parent"
                android:layout_height="260dp"
                android:layout_marginBottom="2dp"
                android:layout_below="@+id/tvVersIdx"
                android:layout_marginTop="4dp"
                android:id="@+id/cscroliDedac"
                android:visibility="invisible"
                >
                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:orientation="vertical"
                    >
            <org.apmem.tools.layouts.FlowLayout
                android:id="@+id/flDedacText"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:layout_marginStart="25dp"
                android:layout_marginTop="5dp"
                android:layout_marginEnd="25dp"
                android:textSize="17sp"

                />
                <ProgressBar
                    android:id="@+id/progressBar"
                    style="?android:attr/progressBarStyleHorizontal"
                    android:layout_width="match_parent"
                    android:layout_height="15dp"
                    android:layout_marginStart="33dp"
                    android:layout_marginTop="11dp"
                    android:layout_marginEnd="33dp"
                    android:background="@drawable/btn_dyn_back"
                    android:indeterminate="true"
                    android:visibility="gone"
                    tools:visibility="visible" />
                </LinearLayout>
            </androidx.core.widget.NestedScrollView>

            <androidx.core.widget.NestedScrollView
                android:layout_width="match_parent"
                android:layout_height="160dp"
                android:layout_marginBottom="2dp"
                android:layout_below="@+id/tvVersIdx"
                android:layout_marginTop="4dp"
                android:id="@+id/cscroliFlow"
                >

            <org.apmem.tools.layouts.FlowLayout
                android:id="@+id/asfLText"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginStart="25dp"
                android:layout_marginTop="5dp"
                android:layout_marginEnd="25dp"
                android:minHeight="110dp"
                android:layout_marginBottom="5dp"
                android:orientation="horizontal"
                > <!-- ok Bottom space
        android:gravity="bottom" android:paddingBottom="22dp"
            android:layout_below="@+id/ctvText" -->

            </org.apmem.tools.layouts.FlowLayout>



            </androidx.core.widget.NestedScrollView>
    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:id="@+id/rlSearchBar"
        android:layout_below="@+id/cscroliFlow"
        >
        <Button
            android:text="@string/prevData"
            android:id="@+id/sbtprevdat"
            android:layout_width="60dp"
            android:layout_height="50dp"
            android:layout_toStartOf="@+id/sbtrandidat"
            android:layout_marginStart="9dp"
            android:visibility="visible" />

        <trust.jesus.discover.little.ShImageButton
            android:id="@+id/sbtrandidat"
            android:layout_width="60dp"
            android:layout_height="50dp"
            android:layout_centerHorizontal="true"
            android:layout_marginStart="9dp"
            android:background="@drawable/btn_dyn_back"
            android:src="@drawable/refresh_btn"
            android:text=""
            android:visibility="visible" />

        <Button
            android:text="@string/nextData"
            android:layout_width="60dp"
            android:id="@+id/sbtnextdat"
            android:layout_height="50dp"
            android:layout_toEndOf="@+id/sbtrandidat"
            android:layout_marginStart="9dp"
            />
        <Button
            android:text="@string/search"
            android:id="@+id/sbtSearch"
            android:layout_width="wrap_content"
            android:layout_height="40dp"
            android:textSize="14sp"
            android:layout_below="@+id/sbtnextdat"
            android:layout_alignParentStart="true"
            />

        <EditText
            android:id="@+id/sedSeek"
            android:layout_width="280dp"
            android:layout_height="wrap_content"
            android:layout_toEndOf="@id/sbtSearch"
            android:layout_below="@+id/sbtnextdat"
            android:importantForAutofill="no"

            />

    </RelativeLayout>


            <!--  new Line app:drawableEndCompat="@drawable/ic_menu_white_24dp"  -->
            <!--  simplerec  rlSearchBar-->
            <TextView
                android:id="@+id/tvParttext"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_below="@+id/cscroliDedac"
                android:layout_marginStart="5dp"
                android:layout_marginBottom="5dp" />

            <LinearLayout
                android:id="@+id/lsimplereco"
                android:layout_width="match_parent"
                android:orientation="vertical"
                android:layout_below="@+id/tvParttext"
                android:layout_height="wrap_content"
                >
            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                >
                <TextView
                    android:id="@+id/tvStatus"
                    android:layout_width="140dp"
                    android:layout_height="wrap_content"
                    android:layout_marginStart="5dp"
                    android:layout_marginBottom="5dp" />

                <TextView
                    android:id="@+id/tvNextWord"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginStart="5dp"
                    android:layout_marginBottom="5dp" />

            </LinearLayout>
            <LinearLayout
                android:id="@+id/lreco"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                >
<!--
                <trust.jesus.discover.little.ShButton
                    android:layout_width="60dp"
                    android:id="@+id/ybtrecord"
                    android:background="@drawable/btn_dyn_back"
                    android:layout_height="50dp"
                    app:drawableTop="@drawable/baseline_mic_24"

                    android:layout_marginStart="9dp"
                    android:visibility="visible" />

-->
                <Button
                    android:text="O"
                    android:id="@+id/btnRecoObst"
                    android:layout_width="60dp"
                    android:layout_height="50dp"
                    android:layout_marginStart="9dp"
                     />

                <trust.jesus.discover.little.ShImageButton
                    android:id="@+id/ybtrecord"
                    android:layout_width="60dp"
                    android:layout_height="50dp"
                    android:layout_marginStart="9dp"
                    android:background="@drawable/btn_dyn_back"
                    android:src="@drawable/baseline_mic_24"
                    android:visibility="visible"
                    />

                <trust.jesus.discover.little.ShButton
                    android:id="@+id/sbtSpeak"
                    android:layout_width="wrap_content"
                    android:layout_height="40dp"
                    android:layout_marginStart="19dp"
                    android:layout_marginTop="1dp"
                    android:background="@drawable/btn_dyn_back"
                    android:text="@string/speak"

                    android:textSize="13sp" />

                <Button
                    android:id="@+id/ybtspeakObt"
                    android:layout_width="71dp"
                    android:layout_height="40dp"
                    android:layout_marginStart="9dp"
                    android:layout_marginTop="1dp"
                    android:text="@string/opt"
                    android:textSize="13sp" />


            </LinearLayout>
                <TextView
                    android:id="@+id/textViewi"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginStart="5dp"
                    android:layout_marginBottom="5dp" />

                <View
                    android:id="@+id/ydivi5"
                    android:layout_width="match_parent"
                    android:layout_marginTop="1dp"
                    android:layout_marginBottom="11dp"
                    android:layout_height="12dp"
                    android:background="?android:attr/listDivider" />

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:gravity="center"
                    android:orientation="horizontal"
                    android:visibility="gone">

                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_marginStart="5dp"
                        android:layout_marginEnd="11dp"
                        android:layout_marginBottom="5dp"
                        android:text="@string/go_on_after" />


                    <Spinner
                        android:id="@+id/srAutoNext"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content" />

                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_marginStart="5dp"
                        android:layout_marginBottom="5dp"
                        android:text="@string/wrong_words" />


                </LinearLayout>

                <View
                    android:id="@+id/ydivi6"
                    android:layout_width="match_parent"
                    android:layout_height="2dp"
                    android:layout_marginTop="1dp"
                    android:layout_marginBottom="11dp"
                    android:background="?android:attr/listDivider"
                    android:visibility="gone" />

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:id="@+id/llCommands"
                    android:gravity="center"
                    android:orientation="horizontal"
                    android:visibility="gone">

                    <trust.jesus.discover.little.ShButton
                        android:text="@string/retry_word"
                        android:id="@+id/btReciteAgain"
                        android:layout_width="wrap_content"
                        android:layout_height="40dp"
                        android:layout_marginStart="19dp"
                        android:layout_marginTop="1dp"
                        android:background="@drawable/btn_dyn_back"
                        android:textSize="13sp" />

                    <trust.jesus.discover.little.ShButton
                        android:text="@string/next_word"
                        android:id="@+id/btReciteWeiter"
                        android:layout_width="wrap_content"
                        android:layout_height="40dp"
                        android:layout_marginStart="19dp"
                        android:layout_marginTop="1dp"
                        android:background="@drawable/btn_dyn_back"

                        android:textSize="13sp" />

                </LinearLayout>
                <LinearLayout
                    android:id="@+id/llDifficulty"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:gravity="center"
                    android:orientation="horizontal">
                    <TextView
                        android:text="@string/difficulty"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_marginStart="5dp"
                        android:layout_marginEnd="11dp"
                        android:layout_marginBottom="5dp" />


                    <Spinner
                        android:id="@+id/srdifficultyLevel"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content" />

                </LinearLayout>

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:gravity="center"
                    android:visibility="gone"
                    android:orientation="horizontal">

                <TextView
                    android:text="@string/show_next"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginStart="5dp"
                    android:layout_marginEnd="11dp"
                    android:layout_marginBottom="5dp" />


                <Spinner
                    android:id="@+id/srNextWords"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content" />
                <TextView
                    android:text="@string/words"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginStart="5dp"
                    android:layout_marginBottom="5dp" />

            </LinearLayout>

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:gravity="center"
                    android:visibility="gone">

                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_marginStart="5dp"
                        android:layout_marginEnd="11dp"
                        android:layout_marginBottom="5dp"
                        android:text="@string/check_next" />


                    <Spinner
                        android:id="@+id/srIgnoreWords"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content" />

                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_marginStart="5dp"
                        android:layout_marginBottom="5dp"
                        android:text="@string/words" />
                </LinearLayout>
            <LinearLayout
                android:layout_width="match_parent"
                android:gravity="center"
                android:layout_height="wrap_content"
                >
                <CheckBox
                    android:text="@string/allow_partword"
                    android:id="@+id/cbPartWord"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:checked="false"
                    android:layout_marginStart="11dp"
                    android:layout_marginTop="2dp"
                    android:visibility="gone"
                    />

                <CheckBox
                    android:id="@+id/cbKeepScreenOn"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginStart="11dp"
                    android:layout_marginTop="2dp"
                    android:checked="false"
                    android:text="@string/keep_screen_on"
                     />
                <CheckBox
                    android:id="@+id/cbPartReco"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginStart="11dp"
                    android:layout_marginTop="2dp"
                    android:checked="false"
                    android:text="@string/allow_part_reco"
                    android:visibility="gone" />

            </LinearLayout>


            </LinearLayout>


            <View
                android:id="@+id/ydivi4"
                android:layout_width="match_parent"
                android:layout_marginTop="11dp"
                android:layout_marginBottom="11dp"
                android:layout_below="@+id/lsimplereco"
                android:layout_height="12dp"
                android:background="?android:attr/listDivider" />


            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:id="@+id/lkeyreco"
                android:layout_below="@+id/ydivi4"
                >
                <CheckBox
                    android:text=""
                    android:id="@+id/cbKeyRecoAutoCheck"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:checked="false"
                    android:focusable="true"
                    android:focusableInTouchMode="true"
                    android:layout_marginStart="11dp"
                    android:layout_marginTop="2dp"
                    />

                <TextView
                    android:id="@+id/tvkeyreciNextWord"
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:layout_marginStart="2dp"
                    android:layout_marginTop="5dp"
                    android:layout_marginEnd="2dp"
                    android:textSize="16sp"


                    />
            </LinearLayout>

            <androidx.core.widget.NestedScrollView
                android:layout_width="match_parent"
                android:layout_height="140dp"
                android:layout_marginBottom="2dp"
                android:layout_below="@+id/lkeyreco"
                android:layout_marginTop="4dp"
                android:id="@+id/nvkeyreco"

                >

                <TextView
                    android:id="@+id/tvkeyreci"
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:layout_marginStart="25dp"
                    android:layout_marginTop="5dp"
                    android:layout_marginEnd="25dp"
                    android:textSize="15sp"
                    android:layout_below="@+id/tvVersIdx"

                    />
            </androidx.core.widget.NestedScrollView>

            <EditText
                android:id="@+id/keypadText"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_below="@+id/nvkeyreco"
                android:layout_centerHorizontal="true"
                android:layout_marginStart="15dp"
                android:layout_marginEnd="15dp"
                android:focusable="true"
                android:focusableInTouchMode="true"
                android:hint="@string/tap_me"
                android:importantForAutofill="no"
                android:minHeight="140dp"
                android:textSize="16sp" />

            <Button
                android:text="@string/clear"
                android:id="@+id/keypadClear"
                android:layout_width="wrap_content"
                android:layout_height="40dp"
                android:textSize="11sp"
                android:layout_below="@+id/keypadText"
                android:layout_centerHorizontal="true"
                android:layout_marginStart="9dp"
                />
            <Button
                android:text="@string/check_it"
                android:id="@+id/keypadCheck"
                android:layout_width="wrap_content"
                android:layout_height="40dp"
                android:textSize="11sp"
                android:layout_below="@+id/keypadText"
                android:layout_toStartOf="@+id/keypadClear"
                android:layout_marginStart="9dp"
                />
            <LinearLayout
                android:id="@+id/lkeypad"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_below="@+id/keypadCheck"
                android:layout_centerHorizontal="true"
                >
                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginStart="9dp"
                    android:text="@string/wait" />
                <EditText
                    android:id="@+id/edWait"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginStart="15dp"
                    android:inputType="number|numberSigned" />

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginStart="9dp"
                    android:text="1/10 sec" />
            </LinearLayout>

            <View
                android:id="@+id/ydivi2"
                android:layout_width="match_parent"
                android:layout_marginTop="11dp"
                android:layout_marginBottom="21dp"
                android:layout_below="@+id/lkeypad"
                android:layout_height="12dp"
                android:background="?android:attr/listDivider" />

        <RelativeLayout
            android:id="@+id/rlSRthing"
            android:layout_below="@+id/ydivi2"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            >

            <TextView
                android:text="@string/search"
                android:id="@+id/tv_SearchR"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:textSize="7pt"

                android:layout_toEndOf="@+id/lvSeekReplace"
                android:layout_marginStart="9dp"
                />

            <EditText
                android:id="@+id/edSearchR"
                android:layout_width="120dp"
                android:layout_height="wrap_content"
                android:importantForAutofill="no" android:textSize="7pt"
                android:focusable="true"
                android:focusableInTouchMode="true"
                android:layout_below="@+id/tv_SearchR"
                android:layout_toEndOf="@+id/lvSeekReplace"
                android:layout_marginStart="9dp"
                />

            <ListView
                android:id="@+id/lvSeekReplace"
                android:layout_width="160dp"
                android:layout_height="270dp"
                android:background="?attr/tabTabs_colour"
                android:layout_marginStart="19dp"
                tools:ignore="NestedScrolling" />
<!-- android:background="android:windowBackground"
android:backgroundTint="#F4511E"
-->
            <TextView
                android:text="@string/replace"
                android:id="@+id/tv_Replaice"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:textSize="7pt"
                android:layout_below="@+id/edSearchR"
                android:layout_toEndOf="@+id/lvSeekReplace"
                android:layout_marginTop="11dp"
                android:layout_marginStart="9dp"
                />

            <EditText
                android:id="@+id/ed_Replace"
                android:layout_width="120dp"
                android:layout_height="wrap_content"
                android:layout_below="@+id/tv_Replaice"
                android:layout_toEndOf="@+id/lvSeekReplace"
                android:layout_marginStart="9dp" android:importantForAutofill="no" />

            <Button
                android:text="@string/add"
                android:id="@+id/btsrAdd"
                android:layout_width="wrap_content"
                android:layout_height="40dp"
                android:textSize="11sp"
                android:layout_below="@+id/ed_Replace"
                android:layout_toEndOf="@+id/lvSeekReplace"
                android:layout_marginStart="9dp"
                />

            <Button
                android:text="@string/delete"
                android:id="@+id/btsrDelete"
                android:layout_width="wrap_content"
                android:layout_height="40dp"
                android:textSize="11sp"
                android:layout_below="@+id/btsrAdd"
                android:layout_toEndOf="@+id/lvSeekReplace"
                android:layout_marginStart="9dp"
                />

            <Button
                android:text="@string/up"
                android:id="@+id/btsrUp"
                android:layout_width="wrap_content"
                android:layout_height="40dp"
                android:textSize="12sp"
                android:layout_below="@+id/btsrDelete"
                android:layout_toEndOf="@+id/lvSeekReplace"
                android:layout_marginStart="9dp"
                />

            <Button
                android:text="@string/down"
                android:id="@+id/btsrDown"
                android:layout_width="wrap_content"
                android:layout_height="40dp"
                android:textSize="12sp"
                android:layout_below="@+id/btsrUp"
                android:layout_toEndOf="@+id/lvSeekReplace"
                android:layout_marginStart="9dp"
                />

        </RelativeLayout>
            <TextView
                android:id="@+id/tvCmdWeiter"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_below="@+id/rlSRthing"
                android:layout_marginStart="25dp"
                android:layout_marginTop="5dp"
                android:layout_marginEnd="25dp"
                android:gravity="center_horizontal"
                android:text="@string/speech_commands"

                android:textSize="13sp" />

            <LinearLayout
            android:id="@+id/llCmdWeiter"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_below="@+id/tvCmdWeiter"
            android:orientation="horizontal">

            <TextView
                android:text="@string/next_word"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginStart="25dp"
                android:layout_marginTop="5dp"
                android:layout_marginEnd="25dp"
                android:textSize="13sp"

                />
            <EditText
                android:inputType="text"
                android:text="@string/next_word"
                android:id="@+id/edComWeiter"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginStart="15dp"
                android:layout_marginEnd="15dp"
                android:importantForAutofill="no"
                android:textSize="16sp" />
        </LinearLayout>


            <LinearLayout
                android:id="@+id/llCmdRetry"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_below="@+id/llCmdWeiter"
                android:orientation="horizontal">

                <TextView
                    android:text="@string/retry_word"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginStart="25dp"
                    android:layout_marginTop="5dp"
                    android:layout_marginEnd="25dp"
                    android:textSize="13sp"

                    />
                <EditText
                    android:inputType="text"
                    android:text="@string/retry_word"
                    android:id="@+id/edComRetrey"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginStart="15dp"
                    android:layout_marginEnd="15dp"
                    android:importantForAutofill="no"
                    android:textSize="16sp" />
            </LinearLayout>


            <LinearLayout
                android:id="@+id/llCmddoSpeak"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_below="@+id/llCmdRetry"
                android:orientation="horizontal">

                <TextView
                    android:text="@string/speak"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginStart="25dp"
                    android:layout_marginTop="5dp"
                    android:layout_marginEnd="25dp"
                    android:textSize="13sp"

                    />
                <EditText
                    android:inputType="text"
                    android:text="@string/speak"
                    android:id="@+id/edComdoSpeak"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginStart="15dp"
                    android:layout_marginEnd="15dp"
                    android:importantForAutofill="no"
                    android:textSize="16sp" />
            </LinearLayout>

            <TextView
                android:id="@+id/tvAllPartText"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_below="@+id/llCmddoSpeak"
                android:layout_marginStart="25dp"
                android:layout_marginTop="5dp"
                android:layout_marginEnd="25dp"
                android:minHeight="500dp"

                android:textSize="13sp" />
            <!--
                        <Button
                            android:text="Test free Kaldi TTS.."
                            android:id="@+id/btn_KaldiTest"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:layout_below="@+id/lvserepl"
                            android:onClick="openKaldiTestClick"
                            android:layout_marginTop="34dp" />

                        <TextView
                            android:id="@+id/tv_result"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:textSize="7pt"
                            android:layout_below="@+id/btn_KaldiTest"
                            android:layout_centerHorizontal="true" />
            -->
        </RelativeLayout>

    </ScrollView>


