<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    >
    <!-- Vertical Orientation set
    xmlns:tools="http://schemas.android.com/tools"
    tools:context="trust.jesus.discover.fragis.ClickWfrag"

    -->

    <ScrollView
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_above="@+id/wtvSpeak"
        android:layout_marginTop="5dp"
        android:layout_marginBottom="2dp"
        android:paddingBottom="2dp">

        <org.apmem.tools.layouts.FlowLayout
            android:id="@+id/flowLayout"
            android:layout_width="fill_parent"
            android:layout_height="wrap_content"
            android:layout_margin="15dp"
            android:layout_marginBottom="1dp"
            android:orientation="horizontal"
            android:paddingBottom="52dp">
            <!-- Vertical Orientation set -->

        </org.apmem.tools.layouts.FlowLayout>

    </ScrollView>

    <trust.jesus.discover.little.ShTextView
        android:text="@string/s"
        android:id="@+id/wtvSpeak"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginStart="15dp"
        android:layout_marginBottom="8dp"
        android:layout_above="@+id/etvTxtShow"
        android:layout_alignParentStart="true"
        android:textSize="18sp"
        />

    <TextView
        android:text=""
        android:id="@+id/ayheaderTextView"
        android:layout_marginBottom="9dp"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_above="@+id/etvTxtShow"
        app:drawableStartCompat="@drawable/refresh_tv"
        app:drawableEndCompat="@drawable/refresh_tv"
        android:layout_toEndOf="@+id/wtvSpeak"
        android:layout_marginStart="15dp"
        android:textSize="18sp"
        />

    <TextView
        android:text="@string/question_mark"
        android:id="@+id/etvTxtShow"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginStart="15dp"
        android:layout_marginBottom="6dp"
        android:layout_alignParentBottom="true"
        />

    <TextView
        android:text="@string/shuffle"
        android:id="@+id/tvMischen"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignParentBottom="true"
        android:layout_toEndOf="@+id/etvTxtShow"
        android:layout_marginStart="25dp"
        app:drawableEndCompat="@drawable/refresh_tv"
        android:layout_marginBottom="1dp" />


    <TextView
        android:id="@+id/tvrepeat"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignParentBottom="true"
        android:layout_marginStart="35dp"
        android:layout_marginBottom="6dp"
        android:layout_toEndOf="@+id/tvMischen"
        android:text="@string/again" />

</RelativeLayout>