<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    >

    <Button
        android:text="@string/opt"
        android:id="@+id/btnRandObst"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginStart="9dp"
        android:layout_marginEnd="9dp"
         />

    <trust.jesus.discover.little.ShButton
        android:id="@+id/btn_randomvers"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"

        android:layout_toEndOf="@+id/btnRandObst"
        android:background="@drawable/btn_dyn_back"
        android:paddingStart="8dp"

        android:paddingEnd="8dp"
        android:text="@string/random_vers" />
    <Button
        android:text="@string/bible"
        android:id="@+id/btnBible"
        android:layout_marginStart="9dp"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_toEndOf="@+id/btn_randomvers"
         />

    <ScrollView
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_above="@id/tvverscnt"
        android:layout_below="@+id/btnBible"
        android:layout_marginTop="5dp"
        android:layout_marginBottom="32dp">

        <org.apmem.tools.layouts.FlowLayout
            android:id="@+id/flowLayout"
            android:layout_width="fill_parent"
            android:layout_height="wrap_content"
            android:layout_margin="15dp"
            android:orientation="horizontal"> <!-- Vertical Orientation set -->

        </org.apmem.tools.layouts.FlowLayout>

    </ScrollView>

    <TextView
        android:id="@+id/tvSeekbar"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_above="@id/llseekbar"
        android:textSize="18sp"
        android:layout_marginStart="15dp"
        android:layout_marginBottom="5dp"

        />

    <LinearLayout
        android:id="@+id/llseekbar"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_above="@id/tvverscnt"
        android:orientation="horizontal"
        android:visibility="invisible">

        <trust.jesus.discover.little.ShButton
            android:id="@+id/btnseekrund"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginStart="9dp"
            android:background="@drawable/btn_dyn_back"
            android:text="@string/seek_rand" />


        <trust.jesus.discover.little.ShButton
            android:id="@+id/btnseekplay"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginStart="9dp"
            android:background="@drawable/btn_dyn_back"
            android:text="@string/speak_and" />

        <Button
            android:text="@string/manage"
            android:id="@+id/btnSeekFileDlg"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginStart="9dp"
            />
    </LinearLayout>

    <TextView
        android:id="@+id/tvverscnt"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_above="@id/tvVerstext"
        android:textSize="18sp"
        android:layout_marginStart="15dp"
        android:layout_marginBottom="5dp"

        />
    <TextView
        android:id="@+id/tvVerstext"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_above="@id/wtvSpeak"
        android:layout_gravity="center"
        android:layout_marginStart="9dp"
        android:layout_marginEnd="9dp"
        android:gravity="center"
        android:textSize="19sp" />

    <trust.jesus.discover.little.ShTextView
        android:text="@string/s"
        android:id="@+id/wtvSpeak"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginStart="15dp"
        android:layout_marginBottom="5dp"
        android:layout_alignParentBottom="true"
        android:layout_alignParentStart="true"
        android:textSize="18sp"
        />

    <TextView
        android:text="@string/question_mark"
        android:id="@+id/etvTxtShow"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginStart="5dp"
        android:layout_marginBottom="5dp"
        android:layout_alignParentBottom="true"
        android:layout_toEndOf="@+id/wtvSpeak"
        />

    <TextView
        android:id="@+id/tvMischen"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignParentBottom="true"
        android:layout_toEndOf="@+id/etvTxtShow"
        android:layout_marginStart="5dp"
        app:drawableEndCompat="@drawable/refresh_tv"
        android:layout_marginBottom="5dp" />

    <TextView
        android:text=""
        android:id="@+id/ayheaderTextView"
        android:layout_marginBottom="5dp"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignParentBottom="true"
        android:layout_toEndOf="@+id/tvMischen"
        android:layout_marginStart="15dp"

        app:drawableStartCompat="@drawable/refresh_tv"
        app:drawableEndCompat="@drawable/refresh_tv"
        android:layout_centerInParent="true"
        android:textSize="18sp"
        />



</RelativeLayout>
