<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:orientation="vertical"
    android:paddingHorizontal="62dp"
    android:paddingVertical="15dp"
    android:hapticFeedbackEnabled="false"
    >
<!--android:background="?attr/tabSelected_colour"
-->
    <TextView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="@string/current_list"
        android:textStyle="bold"
        android:textAppearance="@style/TextAppearance.MaterialComponents.Body1" />

    <TextView
        android:id="@+id/tvSearchRet"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:textAppearance="@style/TextAppearance.MaterialComponents.Body2"
        android:textSize="18sp"/>

    <trust.jesus.discover.little.ShButton
        android:id="@+id/btnbuildList"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_gravity="center_horizontal"
        android:background="@drawable/btn_dyn_back"
        android:paddingStart="9dp"
        android:paddingEnd="9dp"
        android:text="@string/build_list" />


</LinearLayout>
