<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:orientation="vertical"
    android:background="@drawable/systembars"
    android:layout_width="match_parent"
    android:layout_height="match_parent">


    <!--
        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_gravity="center_horizontal"
            android:layout_marginBottom="5dp"
            android:gravity="center|center_horizontal"
            android:text="@string/word_click"
            android:textSize="18sp" />



    -->
    <androidx.appcompat.widget.SwitchCompat
        android:id="@+id/errorSwitch"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:padding="11dp"
        android:paddingStart="44dp"
        android:paddingEnd="32dp"
        android:text="@string/restart_when_wrong_clicked" />

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:gravity="center"
        android:orientation="horizontal">

        <TextView
            android:text="@string/start_new_when"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginStart="5dp"
            android:layout_marginEnd="11dp"
            android:layout_marginBottom="5dp" />


        <Spinner
            android:id="@+id/srErrorWords"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content" />
        <TextView
            android:text="@string/error_words"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginStart="5dp"
            android:layout_marginBottom="5dp" />


    </LinearLayout>

    <TextView
        android:layout_width="match_parent"
        android:layout_height="55dp"
         />
    <!--
     make SwitchCompat look like SwitchPreferenceCompat
    android:background="@color/dark_background"

        <RadioGroup
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="horizontal">

            <RadioButton
                android:id="@+id/rbAsText"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_weight="1"
                android:checked="true"
                android:text="@string/as_text" />

            <RadioButton
                android:id="@+id/rbMixed"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_weight="1"
                android:text="@string/as_mixed" />


        </RadioGroup>
     -->
</LinearLayout>