<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:orientation="vertical"
    android:background="@drawable/systembars"
    tools:context=".actis.BibleAy"
    android:layout_width="match_parent"
    android:layout_height="match_parent">



    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:gravity="center"
        android:orientation="horizontal">

        <ImageButton
            android:id="@+id/btnDown"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            app:srcCompat="@drawable/outline_arrow_downward_alt_24"
            android:onClick="btnTextSmalerClick"
            tools:ignore="ContentDescription"
            android:text="" />

        <TextView
            android:id="@+id/ayheaderTextView"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginBottom="5dp"
            android:gravity="center|center_horizontal"
            android:padding="11dp"
            android:text="@string/text_size"
            android:textSize="18sp" />

        <ImageButton
            android:id="@+id/btnUp"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:onClick="btnTextLargerClick"
            app:srcCompat="@drawable/outline_arrow_upward_alt_24"
            android:text=""
            tools:ignore="ContentDescription" />

        <ImageButton
            android:layout_width="50dp"
            android:layout_height="50dp"
            android:onClick="btnTextCopyClick"

            android:background="@drawable/popspbtn"
            android:contentDescription="@android:string/copy"
            android:src="@drawable/clip_copy_24" />

    </LinearLayout>

    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_gravity="center_horizontal"
        android:layout_marginTop="11dp"
        android:layout_marginBottom="5dp"
        android:gravity="center|center_horizontal"
        android:text="@string/speak"
        android:textSize="18sp" />

    <LinearLayout
        style="?android:attr/buttonBarStyle"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginBottom="15dp"
        android:gravity="center"
        android:orientation="horizontal">

        <trust.jesus.discover.little.ShButton
            android:id="@+id/btn_SpeakChapter"
            style="?android:attr/buttonBarButtonStyle"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginEnd="11dp"
            android:background="@drawable/btn_dyn_back"
            android:onClick="btnSpeakChapterClick"
            android:text="@string/chapter" />

        <trust.jesus.discover.little.ShButton
            android:id="@+id/btn_SpeakSelected"
            style="?android:attr/buttonBarButtonStyle"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginEnd="11dp"
            android:background="@drawable/btn_dyn_back"
            android:onClick="btnSpeakSelectedClick"
            android:text="@string/selected" />

        <Button
            android:id="@+id/btn_StopSpeak"
            style="?android:attr/buttonBarButtonStyle"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginEnd="11dp"
            android:background="@drawable/btn_dyn_back"
            android:onClick="btnStopSpeakClick"
            android:text="@string/stop" />

    </LinearLayout>

</LinearLayout>

<!--
    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_gravity="center_horizontal"
        android:layout_marginBottom="5dp"
        android:gravity="center|center_horizontal"
        android:text="@string/show_verses"
        android:textSize="18sp" />

    <androidx.appcompat.widget.SwitchCompat
        android:id="@+id/switchMix"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:padding="11dp"
        android:paddingStart="44dp"
        android:paddingEnd="32dp"
        android:text="@string/as_mixed" />

-->